# Raquellcesar.Stardew

./: .editorconfig  CodeMaid.config  LICENSE  README.md  Raquellcesar.Stardew.sln  Stardew.ruleset  stylecop.json
Benchmark.Common.Heap/: App.config  Benchmarks.Common.csproj  Program.cs  packages.config
Benchmark.Common.Heap/HeapBenchmarks/: Benchmark.cs
Benchmark.Common.Heap/Properties/: AssemblyInfo.cs
ClickToMove/: ClickToMove.csproj  DistanceToTarget.cs  ModConfig.cs  ModEntry.cs  README.md
ClickToMove.New/: .editorconfig  ClickToMove.csproj  ModEntry.cs  manifest.json
ClickToMove.New/Framework/: ClickQueueItem.cs  ClickToMoveHelper.cs  ClickToMoveKeyStates.cs  ClickToMovePatcher.cs  DistanceToTarget.cs  PathFindingController.cs  PathFindingManager.cs  PathFindingPhase.cs
ClickToMove.New/Framework/PathFinding/: AStarGraph.cs  AStarNode.cs  AStarPath.cs
ClickToMove.New/Properties/: AssemblyInfo.cs
ClickToMove.Old/: ClickToMove.csproj  DistanceToTarget.cs  manifest.json  packages.config
ClickToMove.Old/Framework/: CharactersPatcher.cs  ClickQueueItem.cs  ClickToMove.cs  ClickToMoveHelper.cs  ClickToMoveManager.cs  ClickToMovePhase.cs  FarmerPatcher.cs  FarmerSpritePatcher.cs  GamePatcher.cs  LocationsPatcher.cs  MenusPatcher.cs  MinigamesPatcher.cs  ObjectsPatcher.cs  ShedPatcher.cs  ToolsPatcher.cs  UtilityPatcher.cs
ClickToMove/Framework/: BuildingsPatcher.cs  CharactersPatcher.cs  ClickQueueItem.cs  ClickState.cs  ClickToMove.cs  ClickToMoveHelper.cs  ClickToMoveKeyStates.cs  ClickToMoveManager.cs  ClickToMovePhase.cs  DistanceToTarget.cs  EventPatcher.cs  FarmAnimalPatcher.cs  FarmerPatcher.cs  FarmerSpritePatcher.cs  GameLocationPatcher.cs  GamePatcher.cs  LocationsPatcher.cs  MenusPatcher.cs  MinigamesPatcher.cs  NpcPatcher.cs  ObjectsPatcher.cs  SGamePatcher.cs  ShedPatcher.cs  ToolsPatcher.cs  UtilityPatcher.cs
ClickToMove/Properties/: AssemblyInfo.cs
Common/: .Common.shproj  BigCraftableId.cs  Common.projitems  CommonHelper.cs  FurnitureId.cs  FurnitureType.cs  InteractionType.cs  MouseCursor.cs  ObjectId.cs  WalkDirection.cs
Common/Utilities/: ObjectReferenceComparer.cs
Tests.Common/: Tests.Common.csproj
Tests.Common/HeapTests/: FastBinaryHeapTests.cs  LifoBinaryHeapTests.cs  SharedAutoResizableBinaryHeapTests.cs  SharedHeapTests.cs
Tests.Common/PriorityQueueTests/: PriorityQueueWithSortedDictionaryTests.cs  SharedPriorityQueueTests.cs
_build/: common.targets
(+14 files in other folders)
