<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Raquellcesar.Stardew.Tests.Common</AssemblyName>
    <Version>1.0.0</Version>
    <RootNamespace>Raquellcesar.Stardew.Tests.Common</RootNamespace>
    <TargetFramework>net452</TargetFramework>

    <EnableModDeploy>False</EnableModDeploy>
    <EnableModZip>False</EnableModZip>
	<CopyModReferencesToBuildOutput>True</CopyModReferencesToBuildOutput>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
	<LangVersion>latest</LangVersion>
	<PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x86</PlatformTarget>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.13.1" />
    <PackageReference Include="Pathoschild.Stardew.ModBuildConfig" Version="3.2.2" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="..\stylecop.json">
      <Link>stylecop.json</Link>
    </AdditionalFiles>
  </ItemGroup>

  <Import Project="..\Common\Common.projitems" Label="Shared" />
  <Import Project="..\_build\common.targets" />

</Project>
