<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>30ae84bd-f2ea-41c1-a1d3-b6e2609bf1a9</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Raquellcesar.Stardew.Common</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)BigCraftableId.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CommonHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataStructures\Heap\AutoResizableBinaryHeap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataStructures\Heap\FastBinaryHeap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataStructures\Heap\HeapNodeComparer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataStructures\Heap\HeapType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataStructures\Heap\IHeap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataStructures\Heap\LifoBinaryHeap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataStructures\PriorityQueue\IPriorityQueue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataStructures\PriorityQueue\PriorityQueueWithSortedDictionary.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FurnitureId.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FurnitureType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MouseCursor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ObjectId.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\ObjectReferenceComparer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WalkDirection.cs" />
    <AdditionalFiles Include="..\stylecop.json">
      <Link>stylecop.json</Link>
    </AdditionalFiles>
  </ItemGroup>
</Project>